<!DOCTYPE html>
<html class="h-100" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="no-referrer-when-downgrade">

    <meta name="description" content="Jean-Christophe Morin's personal site">
    <meta name="author" content="Jesn-Christophe Morin">

    <title>jcmorin personal's website</title>

    <link rel="icon" type="image/png" href="./icons/shorts.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    <main>
      <div class="container">
        <div class="row justify-content-center pt-5">
          <div class="col-auto">
            <img class="rounded" src="./icons/shorts.png" width="128em">
          </div>
        </div>
        <div class="row justify-content-center pt-5">
          <div class="col-auto">
            <h1 class="text-center">??? ... WT* ... ???</h1>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-auto">
            <p>Indeed, this is pretty much the reaction of almost everybody when they see me...</p>
            <p>You: <q>Just... Why?</q></p>
            <p>Which I would usually answer with: <q>Why not?</q></p>
            <p>And then you woud look at me thinking I'm kind of weird.</p>
              Now, if I don't explain in more details why, you might
              <ol>
                <li>move on and just erase that moment from your memory.</li>
                <li>stare at me until I give more details.</li>
              </ol>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer mt-auto">
      <div class="container">
        <span class="text-muted">&copy; 2021 Jean-Christophe Morin All Rights Reserved</span>
      </div>
    </footer>
  </body>
</html>
